[33mcommit c1c9d556044926611a9cbf957cc8e50d38d9b0f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ddd0b36 0c8a775
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 19:33:35 2020 +0700

    Merge branch 'master' of https://github.com/LinhKH/make-ecom-in-laravel-60

[33mcommit ddd0b3673211ce6f51cdf169ac0970207ff041e9[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 19:26:42 2020 +0700

    #36 Show Product Image | Dummy Image

[33mcommit 0c8a7755bd5fb74f70f1a5c42f09b6df62558374[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 19:26:42 2020 +0700

    #36 Show Product Image | Dummy Image

[33mcommit 6012489b83c45fa527f296fe7a48bd462d2cb3ba[m
Merge: 21ed5f5 51070ff
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 19:08:09 2020 +0700

    Merge branch 'master' of https://github.com/LinhKH/make-ecom-in-laravel-60

[33mcommit 21ed5f564f1bb9cbc08b1c1edce0235a9b10d92d[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 19:07:29 2020 +0700

    #35 Add Video | Image after Resize

[33mcommit 51070ffaf6abf7a720180b783c9e565247a71c62[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 17:39:13 2020 +0700

    :

[33mcommit 4a6b58e09e18ce1350989620dd235e325bf50960[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 17:08:36 2020 +0700

    Debugging | JSON Object | Array

[33mcommit 52d221a5fc279756dfd2c342985d2973fcd1bd64[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 16:40:23 2020 +0700

    #34 Add Product | Validations

[33mcommit 9811501b11c647ad8e2c8f314b11a79283cd6455[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 15:20:40 2020 +0700

    #33 Add Product Form | Category Level

[33mcommit 59b33ebdcae5657f02246f52d636da9939ccefe2[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 14:41:01 2020 +0700

    Recap (1-32) | Relations | hasMany | beLongsTo | Debugging | Live session

[33mcommit f405813425d6e24fe1c3cf5d0111d917ce316bf7[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 14:18:14 2020 +0700

    #32 Add/Edit Product Page/ Form Design

[33mcommit 8080c170a2c5b0a725f94ce613037ef5d50fe686[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 11:19:31 2020 +0700

    #30 Display Products | Active/Inactive/Del

[33mcommit 79f4c1918527c3c5480738d22ac741327d96e42c[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 23 10:27:26 2020 +0700

    #29 Products Module | Migration | Seeding

[33mcommit fd0b2d6b894943b75f613d760c63647ac40ac7cb[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sat Aug 22 21:29:53 2020 +0700

    #28 SweetAlert2 Jquery Library for Delete

[33mcommit 0fb6a4c41f3670cb064395bdab6a4a89646c2d58[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sat Aug 22 21:01:32 2020 +0700

    #27 Delete Category | Delete Image in Category

[33mcommit b3d6572649eeadd06a1ef74ecd8cb450ef3f6a16[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sat Aug 22 17:58:13 2020 +0700

    #26 Edit Category in Admin Panel

[33mcommit 7244558b7884f1cb7c47198fc9bdba60b18b424d[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sat Aug 22 17:20:24 2020 +0700

    #25 Edit Category in Admin Panel

[33mcommit e2da631e77da122f94107c73c97a145701658bf3[m
Merge: 34526d2 f14efbf
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sat Aug 22 15:47:03 2020 +0700

    #24 Display Parent Categories | Sections

[33mcommit 34526d23b8103431b2555799eefb2bc30c38a876[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sat Aug 22 15:45:46 2020 +0700

    #24 Display Parent Categories | Sections

[33mcommit f14efbf9b53617dd86aa310993179f141c445ae1[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sat Aug 22 15:36:47 2020 +0700

    #Display Parent Categories | Sections

[33mcommit 78919add679bb60cc032f539f9f5dd3186a3104e[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sat Aug 22 14:41:52 2020 +0700

    #23 Add Category | Level Select Box

[33mcommit f7fff21c69ce03d9b6b7ce8c1930dd3e38c32e25[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Thu Aug 20 22:52:58 2020 +0700

    #22 Add Category | Validations

[33mcommit 9ab6fb2c336f7599886e546e0c2a13cef2f8ab05[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Thu Aug 20 22:42:44 2020 +0700

    #22 Add Category | Validations

[33mcommit a71935a5a6c3d26f84cf720d3df079509d124579[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Wed Aug 19 22:00:16 2020 +0700

    #20,21 Add/Edit Category Page in Admin

[33mcommit acd231e40fe9ebcdb204d4a7fb0578599fadf25a[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Mon Aug 17 22:32:59 2020 +0700

    #19 Categories Module | Migration | Seeding

[33mcommit be0ccd16447ae5ca5a153e17942358afce4aa098[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Mon Aug 17 21:54:50 2020 +0700

    #17 Sections Module Admin Panel | Display Sections

[33mcommit 1a77b12b315e808643e6ec935245e4b84c2d5e21[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Mon Aug 17 21:15:39 2020 +0700

    #16 Sections Module | Migration Seeding

[33mcommit 139b69d8f4adeb15ee437190df077c556e5c5e6b[m
Merge: 34780ba 64147db
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Mon Aug 17 20:42:46 2020 +0700

    Merge branch 'master' of https://github.com/LinhKH/make-ecom-in-laravel-60

[33mcommit 64147db2cf0a54c5030b6130a217b5363f6c0233[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 16 22:46:14 2020 +0700

    #10 Upgrade Ecom to Laravel 7

[33mcommit 34780bac8c8f981b74b5518d5f7bfbe9a6f52854[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 16 22:46:14 2020 +0700

    #10 Upgrade Ecom to Laravle 7

[33mcommit 637ba8fa4b0b020191d7807f22e1366cfc1ca4eb[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 16 21:58:42 2020 +0700

    #9 Change Password | Setting Page

[33mcommit 6431b14293f55b6b4afca19ccece2525120576b8[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 16 21:35:13 2020 +0700

    #8 Writing Validation Logic

[33mcommit caad136ba21aea9f31475b71bdab9419dd18134e[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 16 21:08:01 2020 +0700

    #7 Multi Authentication | Admin Login with Guard

[33mcommit d111193e228be2fac31b3e58ae73dfbdd287fb44[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 16 18:50:46 2020 +0700

    #6 Writing Seeder Admins | Runing Seeders

[33mcommit 66015b30d55f634d42662bf737652bcc6074c6b4[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 16 18:23:38 2020 +0700

    #5 Multi Auth | Guard for Admin | Auth for Users

[33mcommit a3f135fc271fd0f7975dfc79d4b3a408d106e1dc[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Sun Aug 16 17:50:36 2020 +0700

    #4 Admin Login Design

[33mcommit 804a099a81234c911e455b922ef5e7f31b9ed3e8[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Fri Aug 14 21:41:54 2020 +0700

    #3 routes Layout/Dashboard

[33mcommit ed90901f114cd9d1a959706d95067b55340ecb7b[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Fri Aug 14 21:05:37 2020 +0700

    #2 Merge Admin LTE3 : structure folder

[33mcommit 6a7b4b6251266aafa4ec06f01917cb1e2aafab93[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Fri Aug 14 20:32:43 2020 +0700

    #1 Install Authentication: laravel/ui

[33mcommit a819113d313f9d30fe5810642f078127c1536309[m
Author: Kieu Hoa Linh <l_kieu@vision-net.co.jp>
Date:   Fri Aug 14 20:22:17 2020 +0700

    #1 Install Authentication
